<Page x:Class="KURSOVAYA.View.Pages.AdminCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KURSOVAYA.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1560"
      Title="AdminCatalogPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions   >
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Поиск по названию" FontSize="30"/>
            <TextBlock Text="По возрасту" Grid.Column="4" FontSize="30" />
            <TextBlock Text="По категории" Grid.Column="6" FontSize="30" />
            <TextBlock Text="По дате" Grid.Column="8" FontSize="30" />

            <TextBox Grid.Row="1" Name="SearchTb"/>
            <Button Content="Найти"  Name="SearchBtn" Grid.Column="2" Grid.Row="1" Click="SearchBtn_Click_1" />
            <ComboBox Grid.Column="4" SelectedIndex="0"  Name="FilterAgeCmb" Grid.Row="1" Width="300"
      Height="50" HorizontalAlignment="left" 
              SelectionChanged="FilterAgeCmb_SelectionChanged"/>
            <ComboBox Grid.Column="6" SelectedIndex="0"  Name="FilterCategoryCmb" Grid.Row="1" Width="300"
      Height="50" HorizontalAlignment="left" 
              SelectionChanged="FilterCategoryCmb_SelectionChanged"/>
            <DatePicker Grid.Column="8"   Name="DateDP" Grid.Row="1" Width="300"
      Height="50" HorizontalAlignment="left" 
              />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Button Name="AddShowRecorbBtn" Click="AddShowRecorbBtn_Click" 
                Content="Добавить запись"/>
        </Grid>

        <ListBox Grid.Row="4" Name="ShowLv"
  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectionChanged="ShowLv_SelectionChanged" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20"
            Padding="15" Width="340" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding NameShow.Photo}" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                    <Border CornerRadius="7" Background="Gray" Padding="5">
                                        <TextBlock Text="{Binding NameShow.IsPayoutText}" 
FontSize="16" Foreground="White" HorizontalAlignment="Left"
FontWeight="Black"/>
                                    </Border>
                                    <Separator Height="0" Width="150"/>
                                    <Border CornerRadius="7" Background="Red" Padding="4">
                                        <TextBlock Text="{Binding NameShow.AgeLimit.Ttitle}" 
FontSize="16" Foreground="White" FontWeight="Black" Grid.Row="6"/>
                                    </Border>
                                </StackPanel>
                                <Border CornerRadius="5" Margin="5 0 5 5 " HorizontalAlignment="Left" Width="45" Grid.Row="2"
                         Background="#AAFFA500" Padding="5">
                                    <TextBlock Text="{Binding NameShow.AverageRating, StringFormat=F2}" 
HorizontalAlignment="Left" Width="40"
FontSize="16" Foreground="White" FontWeight="Black" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding NameShow.Title}" FontWeight="Black"
HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyy}}" 
HorizontalAlignment="Left" FontSize="16" Grid.Row="2" />
                                <TextBlock Text="{Binding StartTime, StringFormat=hh\\:mm}" 
HorizontalAlignment="Right" FontSize="16" Grid.Row="2" />
                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Page>
