<Page x:Class="KURSOVAYA.View.Pages.RecordInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KURSOVAYA.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RecordInformationPage">

    <Grid>
        <Grid Name="RecordShowInformationsGrid" Margin="10" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="470" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Button Name ="BackBtn" Width="150" 
            Content="Назад" HorizontalAlignment="Left" Click="BackBtn_Click"
                Background="Transparent" BorderBrush="Transparent"/>

                <TextBlock Text="Информация о шоу" 
           FontWeight="UltraLight"
           FontSize="35" HorizontalAlignment="Center"/>
            </Grid>


            <Grid Grid.Row="2" Margin="0 20 50 30" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Stretch="Fill" Source="{Binding NameShow.Photo}"/>

                <TextBlock Text="{Binding NameShow.Title}" Grid.Column="2"
                   FontSize="30" HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Black" Grid.ColumnSpan="3"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="1" TextWrapping="Wrap" TextAlignment="Justify"
                     Text="{Binding NameShow.Discription}" VerticalAlignment="Top"
                     FontSize="30"  FontWeight="UltraLight"
                    />

                    <StackPanel Orientation="Horizontal" Grid.Row="3" >
                        <TextBlock Text="Дата проведения: " FontWeight="UltraLight"  FontSize="30"/>
                        <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyy}" FontSize="30"  FontWeight="UltraLight" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock Text="Время проведения: " FontWeight="UltraLight"  FontSize="30"/>
                        <TextBlock Text="{Binding StartTime, StringFormat=hh\\:mm}" FontWeight="UltraLight"
                       FontSize="30"/>
                        <TextBlock Text="-" FontSize="30"/>
                        <TextBlock Text="{Binding EndTime, StringFormat=hh\\:mm}" 
                       FontSize="30" FontWeight="UltraLight"/>
                    </StackPanel>

                </Grid>
            </Grid>

            <Button Name="RemoveRecordBtn" Grid.Row="4" Height="40" Width="200"
        HorizontalAlignment="Right" Content="Отменить запись" Click="RemoveRecordBtn_Click"
        Grid.ColumnSpan="2" Margin="0 0 10 0"/>
        </Grid>
    </Grid>
</Page>
