<Window x:Class="KURSOVAYA.View.Windows.AddNameShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA.View.Windows"
        mc:Ignorable="d"
        Title="AddNameShowWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Добавить шоу"  Grid.ColumnSpan="4" FontSize="40" 
          FontWeight="Bold" HorizontalAlignment="Center" />


            <TextBlock Text="Название:" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Name="TitleTb" Grid.Row="2" Grid.Column="2" />

            <TextBlock Text="Описание:" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Name="DescriptionTb" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap"/>

            <TextBlock Text="Возрастное ограничение" TextWrapping="Wrap" Grid.Row="6" />
            <ComboBox Name="AgeLimitCmb" Grid.Row="6" Grid.Column="2"/>

            <TextBlock Text="Обложка" Grid.Row="8"/>
            <TextBox Name="PhotoTb" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap"/>



            <Button Content="Добавить" Grid.Row="12" Grid.Column="2" Height="50" Width="150" 
       HorizontalAlignment="Right" Name="AddShowBtn" Click="AddShowBtn_Click"/>
        </Grid>
    </Grid>
</Window>
