<Window x:Class="KURSOVAYA.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA.View.Windows"
        mc:Ignorable="d"
            Title="RegistrationWindow" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15" >

        <!--#region Левая часть-->
        <Grid Grid.Column="3" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resource/MYLOGO.png" Width="300"
             HorizontalAlignment="Center" Grid.ColumnSpan="3"/>


            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Регистрация"
                       HorizontalAlignment="Center" FontSize="30" />
            <TextBlock Grid.Row="4" Text="Фамилия" FontSize="20" HorizontalAlignment="Left"  />
            <TextBlock Grid.Row="6" Text="Имя" FontSize="20" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="8" Text="Отчество" FontSize="20" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="10" Text="Дата рождения" FontSize="20" HorizontalAlignment="Left"  TextWrapping="Wrap" />
            <TextBlock Grid.Row="12" Text="Логин" FontSize="20" HorizontalAlignment="Left"  />

            <TextBox Grid.Row="4" Grid.Column="2" Name="SurnameTb" />
            <TextBox Grid.Row="6" Grid.Column="2" Name="NameTb"/>
            <TextBox Grid.Row="8" Grid.Column="2" Name="MiddlenameTb"/>

            <DatePicker Name="DateOfBirthDp"  Grid.Row="10" Grid.Column="2"/>

            <TextBox Name="LoginTb" Grid.Row="12" Grid.Column="2" />

            <TextBlock Grid.Row="14" Text="Телефон" FontSize="20" HorizontalAlignment="Left"   />
            <TextBlock Grid.Row="16"  Text="Почта" FontSize="20" HorizontalAlignment="Left"  />
            <TextBlock Grid.Row="18"   Text="Пароль" FontSize="20" HorizontalAlignment="Left"  />


            <PasswordBox Name="PasswordPb"  Grid.Row="18" Grid.Column="3"/>
            <TextBox Name="PhoneTb" Grid.Row="14" Grid.Column="3"/>
            <TextBox Name="EmailTb" Grid.Row="16"   Grid.Column="3"/>

            <TextBlock Grid.Column="2" Grid.Row="20" HorizontalAlignment="Right" FontSize="15">
            Уже есть аккаунт?
            <Hyperlink Name="EntryHl" Click="EntryHl_Click">
                Войти
            </Hyperlink>
            </TextBlock>

            <Button Name="LoginBtn" Content="Зарегистрироваться" Grid.Row="22" 
                    Grid.ColumnSpan="4 " Width="200"
                    Click="LoginBtn_Click"  HorizontalAlignment="Right" />
            <!--#endregion-->

        </Grid>

    </Grid>
</Window>
