<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1143863c1ab94b8dbd66518de3498792" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="kursovayaModel.AgeLimit" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="kursovayaModel.CategoryShow" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="kursovayaModel.Gender" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="kursovayaModel.NameShow" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="kursovayaModel.Profile" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="kursovayaModel.Record" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="kursovayaModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="kursovayaModel.Show" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="kursovayaModel.StatusShow" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="kursovayaModel.User" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="kursovayaModel.FK_NameShow_AgeLimit" />
        <AssociationConnector Association="kursovayaModel.FK_NameShow_CategoryShow" />
        <AssociationConnector Association="kursovayaModel.FK_User_Gender" />
        <AssociationConnector Association="kursovayaModel.FK_Show_NameShow" />
        <AssociationConnector Association="kursovayaModel.FK_Profile_Role" />
        <AssociationConnector Association="kursovayaModel.FK_User_Profile" />
        <AssociationConnector Association="kursovayaModel.FK_Record_Show" />
        <AssociationConnector Association="kursovayaModel.FK_Record_User" />
        <AssociationConnector Association="kursovayaModel.FK_Show_StatusShow" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>